<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    <title>Meus projetos</title>
    <style>
        body {
            background-color: #bb9469 ;
}

h2  {
    text-align: center;
    color: #7f3c19;
}

ul {
    list-style-type: none;
    padding: 50px;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-preview {
    text-align: center;
    margin: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.project-preview img {
    width: 200px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    display: block;
    margin: 0 auto;
}

.project-preview p {
    margin-top: 10px;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color:#5d2417 ;
}

a:hover {
    color: #8d4925;
}
    </style>
</head>
<body>
    <section class="Projetos">
        <h2 class="titulo"> <span>Projetos</span></h2>
    <ul>
        <div class="projects-container">
            <div class="project-preview">
            <a href="https://ggrazzi-cs08.github.io/galeria.html/">
                <img src="img/miranha.png" alt="Projeto 1">
                <p>Projeto 1 - Galeria </p> 
            </a>
            </div>

            <div class="project-preview">
            <a href="https://ggrazzi-cs08.github.io/sistemasolar.html/">
                <img src="img/solar.png" alt="Projeto 2">
                <p>Projeto 2 - Sistem Solar</p>
            </a>
        </div>
    </div>
    </ul>
</body>
</html>